# art-of-performance

./: .gitignore  README.md  pom.xml
src/main/java/com/imc/performance/datamodel/: Data.java  Option.java  Result.java  ResultTable.java
src/main/java/com/imc/performance/example/: FactorCalculator.java  FidgetCalculator.java  FoobarCalculator.java  Foobarator.java
src/main/java/com/imc/performance/math/: ApproximateAtan.java  NormalizedAtan.java
src/test/java/com/imc/performance/example/: AtanBenchmark.java  AutoJFRBenchmark.java  FlightRecorderBenchmark.java  FoobaratorBenchmark.java  ProfilingBenchmark.java
